load "iovtk"

//verbosity = 0;

//Maillage
int nn = 40;

real width = 10, height = 3;
real x0 = 0.2* width, y0 = 0.5* height, radius = 0.25;

int ratio = width/height;
//int nncircle = nn* 2* pi* radius/height;
int nncircle = 20;

border G1(t=0, 1.){x=0; y=(1-t)* height; label=1;};
border G2(t=0, 1.){x=(1-t)* width; y=height; label=2;};
border G3(t=0, 1.){x=width; y=t* height; label=3;};
border G4(t=0, 1.){x=t* width; y=0; label=4;};

border C(t=2*pi, 0){
	x=x0 + radius* cos(t); 
	y=y0 + radius* sin(t);
	label=5;
	}

mesh Th = buildmesh(G1(nn) + G2(ratio* nn) + G3(nn) + G4(ratio* nn) + C(nncircle));

plot(Th, dim=2);
exit(0);

//FE spaces
fespace Vh(Th, P2);
fespace Mh(Th, P1);

Vh u1, u2, uold1, uold2, v1, v2;
Mh p, q;

real dt = 0.1, t = 0, tmax = 1;
real Re = 300;
real reg = 1e-7;

//macro 
macro grad(u)(
	[dx(u), dy(u)]
)//

macro div(u1, u2)(
	dx(u1) + dy(u2)
)//

macro Grad(u1, u2, v1, v2)(
	grad(u1)' * grad(v1) + grad(u2)' * grad(v2)
)//

macro intN() int2d//

macro a(u1, u2, v1, v2)(
	intN(Th)((1./dt)* [u1, u2]' * [v1, v2]) 
	+ intN(Th)((1./Re)* Grad(u1, u2, v1, v2))
)//

macro l(v1, v2)(
	- intN(Th)((1./dt)* convect([uold1, uold2], -dt, uold1)* v1) 
	- intN(Th)((1./dt)* convect([uold1, uold2], -dt, uold2)* v2)
)//

macro b(p, v1, v2)(
	- intN(Th)(p * div(v1, v2))
)//

//0.05
real velocity = 2.;
bool reuseMatrix = false;

problem NavierStokes([u1, u2, p], [v1, v2, q], solver=UMFPACK, init=reuseMatrix) = ( 
	a(u1, u2, v1, v2) + b(p, v1, v2) + l(v1, v2)
	+ b(q, u1, u2) - intN(Th)(reg* p* q)
	- int1d(Th, 3)((1./Re)* (grad(u1)'* N* v1 + grad(u2)'* N* v2))
	+ on(1, u1=velocity, u2=0.)
	+ on(2, 4, 5, u1=0., u2=0.)
);

Vh T, Told, w;
real Tsurf = 1.;
real d = 1e-4;

problem ConvectionDiffusion(T, w, solver=UMFPACK) = (

	intN(Th)((1./dt)* T* w)
	+ intN(Th)(d* (grad(T)' *grad(w)))
	- intN(Th)((1./dt)* convect([uold1, uold2], -dt, Told)* w)
	+ on(1, T=0.)
	+ on(5, T=Tsurf)
);

// Time loop

u1 = 0.; u2 = 0.;
p = 0.;

T = 0.;

while(t<tmax){

	uold1 = u1;
	uold2 = u2;
	
	t += dt;
	
	NavierStokes;

	//reuseMatrix = true;

	//ConvectionDiffusion;

	//Told = T;
	
	plot(u1, fill=true, cmm="u1, Time: "+t);
	plot(u2, fill=true, cmm="u2, Time: "+t);

	plot([u1, u2], nbiso=60, cmm="Time: "+t);

	//plot(T, fill =true, value=true, ShowMeshes=1, cmm="Time: "+t);

	Th = adaptmesh(Th, [u1, u2]);

	//, err=1e-2, hmin=5e-3, hmax=1e-1, nbvx=10000

	plot(Th);

	
	u1[] = u1[];
	u2[] = u2[];

	uold1[] = uold1[];
	uold2[] = uold2[];
	p[] = p[];

	//T[] = T[];
	//Told[] = Told[];
}

savemesh(Th, "mesh.msh");


// savesol
macro savesol(Th, Vh, u, filename){
	
	ofstream ff(filename);
	
	for(int i=0; i<Th.nt; i++){
		
		for(int j=0; j<3; j++)
			ff << Th[i][j].x << " " << Th[i][j].y << " " << u[][Vh(i, j)] <<endl;
		
	}
}//

savesol(Th, Vh, T, "solution.txt")